# biblio

./: .gitignore  Gruntfile.js  Program.cs  Tela.csproj  appsettings.json  libman.json  package.json
Areas/Administration/Controllers/: AdministrationController.cs  BookController.cs  HomeController.cs  MemberController.cs  ReferenceController.cs  RestorationController.cs  TransactionController.cs
Areas/Administration/Models/Member/: Create.cs
Areas/Administration/Models/Reference/: Create.cs  Edit.cs
Areas/Administration/Models/Restoration/: Schedule.cs
Areas/Administration/Models/Transaction/: Create.cs
Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Administration/Views/Book/: Details.cshtml  Index.cshtml
Areas/Administration/Views/Home/: Index.cshtml
Areas/Administration/Views/Member/: Create.cshtml  Index.cshtml
Areas/Administration/Views/Reference/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administration/Views/Restoration/: Index.cshtml  Schedule.cshtml
Areas/Administration/Views/Shared/: _Nav.cshtml
Areas/Administration/Views/Transaction/: Create.cshtml  Index.cshtml  Return.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Member/Controllers/: HomeController.cs  MemberController.cs
Areas/Member/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Member/Views/Home/: Index.cshtml
Areas/Member/Views/Shared/: _Layout.cshtml
Controllers/: BaseController.cs  HomeController.cs  LudusController.cs
Controllers/Api/: ReportsController.cs
Data/: SeedMe.cs
Data/Core/: ApplicationDbContext.cs  DomainRuleException.cs  EntityMapper.cs  Graviton.cs  InsertAsciiData.sql  InsertReferenceSprocStat.sql  LibraryBookStatus.sql  Ludus.cs  NukeDb.sql  TemporalisLibri.cs
Data/Migrations/: 20240626071921_Genus.Designer.cs  20240626071921_Genus.cs  ApplicationDbContextModelSnapshot.cs
Data/Organisation/: Library.cs  LibraryUser.cs  Roles.cs
Data/Organisation/Inventory/: Available.cs  Book.cs  Hold.cs  Loan.cs  Reference.cs  Restoration.cs  State.cs  Transaction.cs  Unavailable.cs
Data/Records/: BookTau.cs  LibraryBookStatus.cs  TranceActionsStat.cs
Grunt/Js/: administration-book-details.js  administration-book-index.js  administration-home-index.js  administration-restoration-schedule.js  administration-transaction-create.js  lemur.js  search.js  site.js  temere-in-ignotum-praecipitare.js  tesseract.js  theme-toggle.js  whats.js
Models/: BookDTO.cs  ErrorViewModel.cs  LibrarianDTO.cs  LoxaAttribute.cs  MemberDTO.cs  Pager.cs  Q.cs  ReferenceDTO.cs  RestorationDTO.cs  TransactionDTO.cs
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/bibliotheca-procuratio-systema - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/: Extensions.cs  LibraryService.cs  ReferenceService.cs  RestorationService.cs  TransactionService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Ludus/: Evolvere.cshtml  MapToAdapt.cshtml  MutareDominium.cshtml
Views/Shared/: _Bibliotheca.cshtml  _CSS.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Pager.cshtml  _Scripts.cshtml  _Tesseract.cshtml  _Toggle.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.min.css  site.min.css.map
wwwroot/js/: administration-book-details.min.js  administration-book-details.min.js.map  administration-book-index.min.js  administration-book-index.min.js.map  administration-home-index.min.js  administration-home-index.min.js.map  administration-restoration-schedule.min.js  administration-restoration-schedule.min.js.map  administration-transaction-create.min.js  administration-transaction-create.min.js.map  kooky.min.js  kooky.min.js.map  lemur.min.js  lemur.min.js.map  search.min.js  search.min.js.map  site.min.js  site.min.js.map  temere-in-ignotum-praecipitare.min.js  temere-in-ignotum-praecipitare.min.js.map  tesseract.min.js  tesseract.min.js.map  theme-toggle.min.js  theme-toggle.min.js.map  whats.min.js  whats.min.js.map
