<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tela-d62d69d3-93e9-4beb-9cde-dc35ca489f73</UserSecretsId>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;</NoWarn>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;</NoWarn>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\kooky.js" />
    <Content Remove="wwwroot\js\temere-in-ignotum-praecipitare.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Grunt\Sass\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Grunt\Sass\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\alert.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\alert.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\base-component.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\base-component.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\button.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\button.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\carousel.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\carousel.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\collapse.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\collapse.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\data.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\data.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\event-handler.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\event-handler.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\manipulator.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\manipulator.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\selector-engine.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dom\selector-engine.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dropdown.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\modal.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\modal.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\offcanvas.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\offcanvas.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\popover.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\popover.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\scrollspy.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\tab.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\tab.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\toast.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\toast.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\tooltip.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\backdrop.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\backdrop.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\component-functions.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\component-functions.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\config.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\config.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\focustrap.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\focustrap.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\index.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\index.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\sanitizer.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\sanitizer.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\scrollbar.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\scrollbar.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\swipe.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\swipe.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\template-factory.js" />
    <Content Include="Grunt\Sass\bootstrap\js\dist\util\template-factory.js.map" />
    <Content Include="Grunt\Sass\bootstrap\js\index.esm.js" />
    <Content Include="Grunt\Sass\bootstrap\js\index.umd.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\alert.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\base-component.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\button.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\carousel.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\collapse.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\dom\data.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\dom\event-handler.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\dom\manipulator.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\dom\selector-engine.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\dropdown.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\modal.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\offcanvas.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\popover.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\scrollspy.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\tab.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\toast.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\tooltip.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\backdrop.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\component-functions.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\config.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\focustrap.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\index.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\sanitizer.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\scrollbar.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\swipe.js" />
    <Content Include="Grunt\Sass\bootstrap\js\src\util\template-factory.js" />
    <Content Include="Grunt\Sass\bootstrap\LICENSE" />
    <Content Include="Grunt\Sass\bootstrap\README.md" />
    <Content Include="Grunt\Sass\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\bootstrap.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_form-check.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_form-control.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_form-range.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_form-select.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_form-text.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_input-group.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_labels.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\forms\_validation.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_color-bg.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_focus-ring.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_icon-link.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_position.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_ratio.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_stacks.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\helpers\_vr.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_backdrop.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_banner.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_color-mode.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_container.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_image.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_utilities.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\utilities\_api.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_accordion.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_alert.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_badge.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_button-group.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_buttons.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_card.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_carousel.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_close.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_containers.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_dropdown.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_forms.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_functions.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_grid.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_helpers.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_images.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_list-group.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_maps.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_mixins.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_modal.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_nav.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_navbar.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_offcanvas.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_pagination.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_placeholders.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_popover.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_progress.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_reboot.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_root.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_spinners.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_tables.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_toasts.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_tooltip.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_transitions.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_type.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_utilities.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_variables-dark.scss" />
    <Content Include="Grunt\Sass\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
